# MobilePocs

./: .gitignore  AndroidCodingBestPractice.txt  AndroidStudioShortcuts.txt  README.md
DemoMaps/app/: build.gradle  google-services.json
DemoMaps/app/src/androidTest/java/com/example/tapanj/mapsdemo/: ExampleInstrumentedTest.java
DemoMaps/app/src/debug/res/values/: google_maps_api.xml
DemoMaps/app/src/main/: AndroidManifest.xml
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/: DataManager.java  Entity.java  GenericRecyclerViewAdapter.java  Group.java  GroupActivity.java  GroupListActivity.java  GroupMember.java  Hangout.java  MapsActivity.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/activities/: ActivityBase.java  FragmentActivityBase.java  FragmentBase.java  LocationActivityBase.java  LocationReporterActivityBase.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/activities/group/: GroupActivity.java  GroupListActivity.java  GroupMemberActivity.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/activities/groupmember/: GroupMemberActivity.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/activities/map/: MapsActivity.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/activities/user/: UserLoginFragment.java  UserLoginRegisterActivity.java  UserRegistrationFragment.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/adapters/: GenericRecyclerViewAdapter.java  MyGeoCoder.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/broadcastreceiver/: FetchCurrentLocationAlarmReceiver.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/common/: AppOperationStatusCodes.java  Constants.java  ServicePublicStatusCodes.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/common/Utility/: LocationHelper.java  Utility.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/common/converters/: InstantConverter.java  LocationCaptureSessionStateEnumConverter.java  LocationCaptureTypeEnumConverter.java  OffsetDateTimeConverter.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/common/location/: LocationProvider.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/common/logging/: EventLogger.java  FileLogProvider.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/dagger/: CustomApplication.java  CustomApplicationComponent.java  CustomApplicationModule.java  LoggerModule.java  MainApplication.java  MainApplicationComponent.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/dagger/module/: ApplicationModule.java  BroadcastReceiverModule.java  ContributeActivityModule.java  DataStoreModule.java  GroupManagementModule.java  LocationModule.java  LoggerModule.java  MainApplicationModule.java  NetModule.java  RoomModule.java  ServiceModule.java  UserManagementModule.java  ViewModelModule.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/dagger/scope/: ActivityScope.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/dagger/subcomponent/: GroupActivitySubcomponent.java  PeriodicLocationFetchWorkerSubcomponent.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/datastore/dao/: AppDatabase.java  BaseDao.java  GroupMemberDao.java  UserLocationSessionDao.java  UserLocationSessionDetailDao.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/datastore/file/: FileProvider.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/datastore/sharedPreference/: SharedPreferenceConstants.java  SharedPreferenceEncryptionMetadaStore.java  SharedPreferenceLiveData.java  SharedPreferenceProvider.java  SharedPreferenceStringLiveData.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/enums/: LocationCaptureSessionStateEnum.java  LocationCaptureTypeEnum.java  OperationStateEnum.java  Status.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/integration/: MapServiceBuilder.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/integration/Retrofit/: GroupRestAdapter.java  (+8 more)
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/intentservice/: FetchAddressIntentService.java  FetchCurrentLocationIntentService.java  GeofenceTransitionIntentService.java  IntentServiceBase.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/interactors/: LocationInteractor.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/interfaces/: ISuccessFailureCallback.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/managers/: DataManager.java  GroupManager.java  LoginManager.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/models/: Entity.java  EntityBase.java  Group.java  GroupMember.java  Hangout.java  IntentServiceResult.java  WorkflowContext.java  WorkflowSourceType.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/repository/: Event.java  GroupMemberRepository.java  LocationRepository.java  NetworkBoundResource.java  Resource.java  ResourceEvent.java  UserRepository.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/service/: FetchCurrentLocationService.java  MainFirebaseMessagingService.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/viewmodel/: GroupMemberViewModel.java  LocationViewModel.java  UserViewModel.java  ViewModelFactory.java
DemoMaps/app/src/main/java/com/example/tapanj/mapsdemo/workmanager/: PeriodicLocationFetchWorker.java
DemoMaps/app/src/main/res/layout/: activity_group.xml  activity_group_list.xml  content_group.xml  content_group_list.xml  item_textview.xml
DemoMaps/app/src/main/res/layouts/group/layout/: activity_group.xml  activity_group_list.xml  activity_loginregister.xml  activity_member.xml  content_group.xml  content_group_list.xml  fragment_userlogin.xml  fragment_userregistration.xml
DemoMaps/app/src/main/res/layouts/group/values/: google_maps_api.xml
DemoMaps/app/src/main/res/layouts/map/layout/: activity_maps.xml
DemoMaps/app/src/main/res/menu/: menu_group.xml
DemoMaps/app/src/main/res/values/: strings.xml
DemoMaps/app/src/test/java/com/example/tapanj/mapsdemo/: ExampleUnitTest.java
(+60 files in other folders)
