apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

def daggerVersion = 2.16
def lifecycleVersion = "1.1.1"
def roomVersion = "1.1.1"
def pagingVersion = "1.0.0"
def navigationVersion = "1.0.0-alpha05"
def workManagerVersion = "1.0.0-alpha06"
def constraintLayoutVersion = "1.1.2"

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tapanj.mapsdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            res.srcDirs=[
                    'src/main/res/layouts/group',
                    'src/main/res/layouts/map',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:viewmodel:$lifecycleVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:compiler:$roomVersion"
    testImplementation "android.arch.persistence.room:testing:$roomVersion"

    implementation "android.arch.paging:runtime:$pagingVersion"
    testImplementation "android.arch.paging:common:$pagingVersion"

    implementation "android.arch.navigation:navigation-fragment:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui:$navigationVersion"
    androidTestImplementation "android.arch.navigation:navigation-testing:$navigationVersion"

    implementation "android.arch.work:work-runtime:$workManagerVersion"
    implementation "android.arch.work:work-firebase:$workManagerVersion"
    androidTestImplementation "android.arch.work:work-testing:$workManagerVersion"

    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.support:design:28.0.0-alpha1'

    // Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.android.support:multidex:1.0.3'

    // Firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Allows gradle to pick the google-service.json file for firebase support
    apply plugin: 'com.google.gms.google-services'
}
